{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Automation for QADemo Websites",
  "keywords": [
    "cypress",
    "javascript",
    "typescript",
    "testing"
  ],
  "license": "ISC",
  "author": "Jadder Moya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --e2e --browser chrome"
  },
  "devDependencies": {
    "cypress": "^14.4.1",
    "typescript": "^5.8.3"
  }
}
